# reddington-logs

./: Procfile  README.md  pom.xml
src/main/java/com/smn/restlog/: ActiveMQConfig.java  ApiConfig.java  MongoConfig.java  RestlogApplication.java  RestlogApplicationWar.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/smn/restlog/dto/: ApiLogDTO.java  BasicLogDTO.java  ILogDTO.java
src/main/java/com/smn/restlog/errors/: ErrorMessage.java  ErrorMessageBuilder.java
src/main/java/com/smn/restlog/exception/: BaseResourceException.java  CollectionNotFoundException.java  EntityNotFoundException.java  MongoLogOnMessageException.java
src/main/java/com/smn/restlog/handlers/: RestExceptionHandler.java
src/main/java/com/smn/restlog/logger/: Logger.java
src/main/java/com/smn/restlog/queue/: MongoApiLog.java  MongoLog.java  MongoLogListener.java  MongoLogProducer.java  MongoLogSender.java  QueueListener.java
src/main/java/com/smn/restlog/resource/: AuthResource.java  BaseResource.java  IndexResource.java  Meta.java  QueueResource.java  ResponseMeta.java
src/main/java/com/smn/restlog/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/resources/: application-dev.properties  application.properties  swagger.properties
src/test/java/com/smn/restlog/: RestlogApplicationTests.java
