# profile
spring.profiles.active=${PROFILE_ACTIVE_RESTLOG}

# server context mapping
server.contextPath=/v1

# spring jms
spring.jms.pub-sub-domain=true

# logs
logging.file=logs/application.log

# sentry
sentry.dsn=https://d59c7a232ba34338b7c18cfb19115d54:c3051496bf8f4572b8add69486395905@sentry.io/285973
environment=production

