# profile
spring.profiles.active=dev

# spring jms
spring.jms.pub-sub-domain=true
        
# sentry
sentry.dsn=https://d59c7a232ba34338b7c18cfb19115d54:c3051496bf8f4572b8add69486395905@sentry.io/285973
environment=dev

