springfox.documentation.swagger.v2.path=/api/v1/docs

# API CONFIG - com.smn.restlog.ApiConfig
#api.config.base_package=
api.config.title=RestLog Api V1
#api.config.description=
#api.config.version=
#api.config.terms=
#api.config.devname=
#api.config.devsite=
#api.config.devemail=
#api.config.license=
#api.config.licenseurl=